JWT_SECRET_REFRESH=@#crUd-pAy-reFrESh@#
REDIS_CONTAINER_NAME=redis
REDIS_CONTAINER_PORT=6379
MONGO_CLIENT_URI=mongodb+srv://admin:admin@crudpay-api-cluster.0zbrq.gcp.mongodb.net
JWT_SECRET=@#crUd-pAy@#
GITHUB_ID=AyokunlePaul
GITHUB_ACCESS_TOKEN=d532c3508e2d740d82b1a4acc10cc5214c149297